<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
background-color: purple;
        }
        header > img {
            background-image: url(imagens/Facebook-Logo.png);
            background-repeat: no-repeat;
            background-position: center top;
            

        }
        main {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 350px;
            height: 300px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.137);
    }
    </style>
</head>
<body>
    <header>
        <picture><img src="imagens/Facebook-Logo.png" alt="Facebook"></picture>
    </header>
    <main>
        <section>
            gdghd
        </section>
    </main>
</body>
</html>